{
  "name": "@nestyk/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:prod": "node dist/main",
    "test:room-photos": "node --test test/room-photos.test.cjs",
    "test:agent-listings": "node --test test/agent-listings.test.cjs",
    "test:agent-leads": "node --test test/agent-leads.test.cjs",
    "test:room-details": "node --test test/room-update.test.cjs test/nearby-places.test.cjs test/agent-listings.test.cjs"
  },
  "dependencies": {
    "@nestjs/common": "^11.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/platform-express": "^11.0.0",
    "@nestjs/typeorm": "^11.0.0",
    "@nestyk/types": "*",
    "@supabase/supabase-js": "^2.49.0",
    "dotenv": "^16.4.7",
    "pg": "^8.13.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "sharp": "^0.35.4",
    "typeorm": "^0.3.20"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@types/node": "^22.0.0",
    "typescript": "~5.9.2"
  }
}
